#!/bin/bash

# This file loads environment variables that are specific to the Bento project on the SD4H OpenStack

# Network UUIDs
BENTO_NETWORK_UUID="3bef4476-c83c-4f6d-81e0-cc936a4f9cd1"
BENTO_PUBLIC_NETWORK_UUID="68512dd8-ecd5-44fc-8aa4-9d129ad2026d"
C3G_INTERNAL_NETWORK_UUID="36388d6b-8838-4d74-adac-80165f4c35a1"

# Security group UUID
BENTO_DEFAULT_SECGROUP="7e17dc2d-1d82-4813-b6ad-06d3d09895ca"
BENTO_SECGROUP="9a24ea6b-e580-4ed8-a76e-a0cc2e70f0d5"
BENTO_BASTION_SECGROUP="e4e5099c-a965-4a59-b663-750b620ff9b1"

# Base configs
SSH_KEY="bento-admin"                           # OS bento administration key pair
LAN_ID=$BENTO_NETWORK_UUID                      # LAN network UUID
PUBLIC_NETWORK_ID=$BENTO_PUBLIC_NETWORK_UUID    # Public-Network UUID
SECURITY_GROUP=$BENTO_SECGROUP                  # obentoyasan-secgroup UUID
ROOT_VOLUME_SIZE=10
