#!/bin/bash

# This file loads environment variables that are specific to the Bento project on the SD4H OpenStack

# Network UUIDs
BENTO_NETWORK_UUID="3bef4476-c83c-4f6d-81e0-cc936a4f9cd1"
BENTO_PUBLIC_NETWORK_UUID="68512dd8-ecd5-44fc-8aa4-9d129ad2026d"
C3G_INTERNAL_NETWORK_UUID="36388d6b-8838-4d74-adac-80165f4c35a1"

# Security group UUID
BENTO_DEFAULT_SECGROUP="7e17dc2d-1d82-4813-b6ad-06d3d09895ca"
BENTO_SECGROUP="9a24ea6b-e580-4ed8-a76e-a0cc2e70f0d5"
BENTO_BASTION_SECGROUP="e4e5099c-a965-4a59-b663-750b620ff9b1"

# Base configs
SSH_KEY="bento-admin"                           # OS bento administration key pair
LAN_ID=$BENTO_NETWORK_UUID                      # LAN network UUID
PUBLIC_NETWORK_ID=$BENTO_PUBLIC_NETWORK_UUID    # Public-Network UUID
SECURITY_GROUP=$BENTO_SECGROUP                  # obentoyasan-secgroup UUID
ROOT_VOLUME_SIZE=10
DOCKER_VOLUME_SIZE=20

# User configs
export NODE_ADMIN_USER="sake"
export APP_ADMIN_USER="bento"
export DATA_USER="bento-data"

export BASTION_BENTO_PUBKEY="from=\"172.16.8.159,172.16.20.143,172.16.22.118,172.17.0.1\" ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIB/tlfkxPBUaregN2WR+2gd2FhpTer8cb/Qzq9H1gfS bento@bastion-prod:1726075416"
export NODE_ADMIN_USER_PUBKEYS="[\
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKNh8QVIYdqgnPK1jS2slJ7Xmcz3eEfqGRaSKqKK3gSF poq@frugal,\
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGxum9RRpQUxPaSL5FJP/bXM0P4vs23EuMkJoXvA5TV6 victor.rocheleau@mcgill.ca,\
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPjXNvynxihSsSiEQYK2wfSNWA6SdUFFylOx1CZUPXCu victor.rocheleau@mcgill.ca\
]"

export APP_ADMIN_USER_PUBKEYS="[\
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKNh8QVIYdqgnPK1jS2slJ7Xmcz3eEfqGRaSKqKK3gSF poq@frugal,\
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDLBYtBhlkV3kSQniu1GZh/ISylNakoAo2710T11n/puDRZoRwEoyf2q95fDo086vP/Q8930+4ppDW0h0P6KIChB5o0TUBPW5jZ73buJlGyvJ0O2YIjegZzeRgp6ak691+InQyt0+a4q1zMidw9+LOWJErQzWTIY9lSeL07XeGM3XjAmlpaQCKSScgZEacOb+VJCgqQTcIb8uaRihwc+7agh4BONYOg8ov1n30lsC906V+O/aqJ9k8rKMP6tKx2SmIRbNdowN+8I4HMcF7sPFslSGjhbL6N/4yA3a4BO0Qk+BhgifRu1jiZnP08wZNwNGV2o4gibjN1tmTOkhykugke9WfYJavrZw4KY92sMANFBG29E9Dq1zg6xTPOzcmAxAdOHn85jAETqxsffzjv6+VWWURNRPlYVtF8vmqlUkqupbQtDyV3/RIwzbwJXGbezRV6UkAgDec2z8wgIJ1D1gGlzx7LmOwpLwgWwOk0V7XWb1fYUK/xfrhglBPZsXSiUEc= gordonkrieger@marigold,\
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCUjfzvcyZYmG/9U2lrOptQdtC5BTMU5zyUidx4+YEL3Ejfy4qi452WsWRJHb6LjnpCiW8dNH7VkD9Mn/SXuG2q5JjFnwclLx8OfM4HrJHK8j0xvzBOHIne28pfthQK41IFzPlGT30nE4LV89aNGqW2S+tfV8dOT9x9AdfjpxdU6d8HCjXBzqOopn+KdT/d9isUMzgTcTu8kaI4xZ8D0arO7UlrsXsLRF9e7Tf4l8S1bnV0HzFUxluoA5kUu9vVxSOcxbsQmGz6g/beOMfbi/M/qwf1JU5peNHZBrNfAYpIc2lAlRIoGkzV3URWC8BgOwZkWspJwQvldPH05g0lf2pnz8xxtmriTfMyW/nne26dvk0bzpNRB0PBU0QdjgMZSSaGnHnpk8oeYPGQesFEbwD6L7huwEN8q5ewoYPGPM0SKZzR848IGP498afZEPoOGt9eHq1q8nB4ugI0RYa/ZSv7Ri+RA68rSVVt1LPz0ZoLuVX9XHeleoKJ9ST6lr/wzDMZtjKSlSulUCDQ//DDCUBzXxZRK87AU3jPpxd5foJfhq2diN10QhfQjjTokKSK6McpuXE3qcW9sWX8xrZH0aMHyNi98l7XtPGs8z674lJF113jVDuhnOVRGxUIpSGLE6bsfihtElmvdrRgQtvGWU1kPh8m+tBk6rvILt0niJFb0Q== dbujold@xerces,\
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC2aCUNqdojLbc1QDkTU+Y0uyNhOa/8xuR5n2fvUUyT9kLNrkUV2r4mIPT49GRFqo0RVfsHmvvHfSUGTnQUCGd3QTc9FTBxeEKs38hHlFaasvbLy+blf7aTXTi9Y453UH71pLhs4DrwnGKSm9W9eiRawMCBwXSj5QlrVsltCtoyQtjmxJIQ6cwZgpFMu5kRveJI5Sln9Q3x6YXhcHKAQo8WYg06t6Wr7fyjyhClPO+H55Lkwo1BJoJtNWcjsMbzwXc4VxsCKHO5U+jWvfhUSgVqCr7kogXx/inEMKQZdkKkcV3k6FukkTYW3Ik5w+f+mBKaPB9w7mEPNTz2MfmNz11ZC3QGAJP24izBl5KaPG3E9U0kZR63qXVHv2DdxJu4E1yBm3Idgpke3ar685R/rO53SXGd0OpyZI4WBi2SamxythmLyX0lcgdoNgJiRcBQdNxiqXjscvDCFo5fkuFck5uanUHBT8TfjXhxkYEtNQdylEMxuOW2ItOXyPfv4+wwb60HDC2fYEE7n/x43yWDbClm6uDRkxMwEmZ86yeBlcpCDLFWmp0CE/fg2zyPC0/aQG5GJ1Lmn4nb//bHDMx66VBQTVfISVybrMMbCgR82PXineEpaRRF5ZNxeI1wChbIlLThsaiv6nlrQFt6rqPz7H6hq0IUpccN5vKAWcHmVoRO4Q== dbujold@xerces,\
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCnK0KLHVvXtqefoSvDgG5vk1kuNv/nN8qD1SQwHW6wv/wEX+yLD/p8VcCft7zmdExzNlpWfi+2bsvRl03pJXDZYyPJ7mcANUO5uoa/RQhC3INARscKlTm/E9XYl3DVytnhnWdUglUUPzvN8H1F7MDaf8EoIqWvrQcb7YZlU5EplJjZvolsn6dg1WuuvGdYZyWkHUYCGyHy8tSheMo6qWYdevmIWulYn5vJ1/FTmoaVWp38Vs+5DyFRAQCU9FgMaQiDIWnZWM6mPlMp5TxGT3tiMc0cV6gyW5gi4FpbFEreqX8smRlkSVXaXyS1VsCMhRefgKVBRp6wFyaD+RiCjfNNzVV9i1di8aR6K1LHZWcqBqQr7VDbgt7HNrlqAdSPLicqV5oaZ6DawGj4cjgmyYI0NWlgK3mithqB4Y1fWgtx1Zq7D2lad29p0xGQqCsbcsdlH97ODGggsvbMVHpW9vWUgXTJypm1cHcnxrB3MRGT/5dtKRDLLgsWJHAQiUiAVG8= julianmhenao@gardenia,\
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD48mAvyJxYagSvdErTpgs9ZzF7oMyVPKG0MkNAKtqGBImfmPVRTyZYjZX6dBZC7HRTBrXCFOakxBN+U1ZnM9yLIvDhyGaLtMunj8BoluqRgd7+8VkWJWE08AbAEwDlomcibHaTRN7flWnPRz1udcmVu9bGqfk5v1bD1/hlUU3XhD/RsCvNH3Pnf4RWwm1jM6uCIq1kncOcwK15o27sE7FSLcw02jVbMlLs/bXANRum5FKsrvIKuGtdpGBmQ+MX+w3FKDWrc1gOiZD7LWuODeOxOb1llXPVF5OcSpjoRqieTawKsNSoa2D2NMkUtIlleRerZT3KXCBYnRtQxKgLz821 david.lougheed@gmail.com,\
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGxum9RRpQUxPaSL5FJP/bXM0P4vs23EuMkJoXvA5TV6 victor.rocheleau@mcgill.ca,\
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPjXNvynxihSsSiEQYK2wfSNWA6SdUFFylOx1CZUPXCu victor.rocheleau@mcgill.ca,\
'$BASTION_BENTO_PUBKEY'\
]"

export DATA_USER_PUBKEYS="[\
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKNh8QVIYdqgnPK1jS2slJ7Xmcz3eEfqGRaSKqKK3gSF poq@frugal,\
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGxum9RRpQUxPaSL5FJP/bXM0P4vs23EuMkJoXvA5TV6 victor.rocheleau@mcgill.ca,\
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPjXNvynxihSsSiEQYK2wfSNWA6SdUFFylOx1CZUPXCu victor.rocheleau@mcgill.ca\
]"
