# Instance specific configs
# PROJECT_NAME=
# DATA_VOLUME_SIZE=
# APP_VOLUME_SIZE=
# FLAVOR=
# IMAGE=

ROCKY_9_3_IMAGE_UUID="f95b59a2-99fd-4b7f-912c-d7f17640a791"

# Base configs
SSH_KEY="bento-admin"                                       # OS bento administration key pair
LAN_ID="3bef4476-c83c-4f6d-81e0-cc936a4f9cd1"               # Bento_network UUID
PUBLIC_NETWORK_ID="68512dd8-ecd5-44fc-8aa4-9d129ad2026d"    # Public-Network UUID
SECURITY_GROUP="9a24ea6b-e580-4ed8-a76e-a0cc2e70f0d5"       # obentoyasan-secgroup UUID
ROOT_VOLUME_SIZE=25
