#!/bin/bash

# This file loads environment variables for resources that are shared across SD4H OpenStack projects

# Images UUIDs
ROCKY_9_3_IMAGE_UUID="f95b59a2-99fd-4b7f-912c-d7f17640a791"
ALMALINUX_9_3_IMAGE_UUID="dc381bb1-ad39-41d5-90d0-b95b71e845e6"
